  "properties": {
    "isin": { "type": "string" },
    "cusip": { "type": "string" },
    "sedol": { "type": "string" }
    "ticker": { "type": "string" }
    "issue_currency": { "type": "string" }
    "issue_date": { "type": "string", "format": "date" },
    "issuer": { "type": "string" }
    "issue_country": { "type": "string" }
    "bond_type": { "type": "string" }
    "coupon_type": { "type": "string" }
    "coupon_rate": { "type": "number" }
    "coupon_frequency": { "type": "string" }
    "day_count": { "type": "string" }
    "maturity_date": { "type": "string", "format": "date" },
    "face_value": { "type": "number" }
  },

{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "title": "Option",
  "type": "object",
  "properties": {
    "underlying_entity_id": { "type": "number" },
    "ticker": { "type": "string" }
    "issue_currency": { "type": "string" }
    "option_type": { "type": "string", "enum": ["Call", "Put"] },
    "style": { "type": "string", "enum": ["European", "American"] },
    "strike_price": { "type": "number" },
    "expiry_date": { "type": "string", "format": "date" },
    "contract_size": { "type": "number" },
  },
  "required": ["underlying_ticker", "option_type", "strike_price", "expiry_date"]
}

{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "title": "Future",
  "type": "object",
  "properties": {
    "contract_code": { "type": "string" },
    "underlying_entity_id": { "type": "number" },
    "exchange": { "type": "string" },
    "expiry_date": { "type": "string", "format": "date" },
    "contract_size": { "type": "number" },
    "issue_currency": { "type": "string" }
  },
  "required": ["contract_code", "expiry_date", "contract_size"]
}


